<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHEILA PINK BEST FASTHION</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
.end{
    color: black;
    display: flex;
}

.inputwrapper{
    display: flex;
    border: 1px solid gray;
    padding: 5px;
    border-radius: 10px;
    flex-direction: row;
} 
.search-image
{

    padding: 5px;
    margin: auto;
    width: max-content;

}
#search{
    color: black;
      padding: 10px;
      border: 1px solid white;
      height: 40px;
      outline: none;
      margin: auto;
      font-size: 18px;
}

.search
{
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    height: 55px;
    border: none;
}
.sing{
    color: black;
    padding: 10px;
    
}
.upper{ 
    display: flex; 
    flex-direction: row; 
    border: 2px solid black;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    height: max-content;
    background-color:hotpink;

}
.center{
    text-align: center;
    color: aqua;
    font-size: xx-large;
}

    
.one{
    
    width: 227px;
    padding: 10px;
}
.two{
    
    width: 227px;
    padding: 10px;
}
.three{
    
    width: 227px;
    padding: 10px;
}
.four{
    width: 227px;
    padding: 10px;
}
.five{
    
    width: 227px;
}
.inside{
    display: flex;
    padding: 10px;
    justify-content: space-around;
    background-color: black;
    border: 1px solid lightseagreen;
}
.lowersection1{
    background-color: black;
    color: white;
}
.end{
    justify-content: space-between;
    padding: 10px 10px;
}

    .doc{
        justify-content: center;
    }

</style>

</head>
<body>
    <div class="upper">
    <!-- div for icons -->
<div class="sing">
    <i class="bi bi-facebook"></i>
    <i class="bi bi-instagram"></i>
    <i class="bi bi-whatsapp"></i>
    <i class="bi bi-youtube"></i>
</div>
    <!-- div for info -->
<div class="end">
<h5>Clothing</h5>

</div>
<!-- div for words ends -->
<div class="inputwrapper">
    <div class="search-image"><img src="search.png" alt="" style="height: 30px; width: 30px;"></div>
  <input type="search" name="search" id="search" placeholder="search products and exclusive brands" style="width: 500px;padding: 10px; border: none;">
  
 </div>
 <!-- serach button -->
 <div>
 <input type="submit" value="SEARCH" class="search">
 </div>
<!-- div for search ends -->
</div >
<br>

<div class="doc">
<p><img src="shiela.jpg" alt="" style="height: 65px; width: 65px; ">
</div>
<h4 class="center">FASHION</h4></p>
<br>
<p style="color: black;">Fashion websites like SHEILA PINK provide online experiences to customers. the website is filled with a playful copy of small, large colorful images   </p>
<p style="color:black;">And user friendly interfaces. During seasonal events, there are collections added eg  the christmas pack </p>

<br>
<div class="inside">
<!-- pictuers and their divs -->
<div class="one">
<div class="picture1">
    <img src="lady 1 pic.jpg" alt="" >
</div>
<div class="lowersection1">
    <p> FLORIDA</p>
    <p>Order </p>
            <div>
            <input type="submit" value="DELIVERED" style="color: white; background-color: blue;">
            <P>any time</P>
            </div>
        </div>
<!-- div for info items is done -->
    </div>

<!-- div class one ends -->
 
<div class="two">
    <div class="picture2">
        <img src="lady 2 pic.jpg" alt="" style="width: 227px;">
    </div>
    <div class="lowersection1">
        <p> CALIFORNIA</p>
        <p>Order </p>
                <div>
                <input type="submit" value="DELIVERED" style="color: white; background-color: blue;">
                <P>20-09-11</P>
                </div>
            </div>
    <!-- div for info items is done -->
        </div>
    
    <!-- div class two ends -->

    <div class="three">
        <div class="picture3">
            <img src="lady 3 pic.jpg" alt="" style="width: 227px;" >
        </div>
        <div class="lowersection1">
            <p> BRITAIN</p>
            <p>Order </p>
                    <div>
                    <input type="submit" value="DELIVERED" style="color: white; background-color: blue;">
                    <P>01-10-05</P>
                    </div>
                </div>
        <!-- div for info items is done -->
            </div>
        
        <!-- div class three ends -->

        <div class="four">
            <div class="picture4">
                <img src="lady 4 pic.jpg" alt="" style="width: 227px;">
            </div>
            <div class="lowersection1">
                <p> ARIZONA</p>
                <p>Order </p>
                <p>capture the great look</p>
                        <div>
                        <input type="submit" value="DELIVERED" style="color: white; background-color: blue;">
                        <P>06-5-10</P>
                        </div>
                    </div>
            <!-- div for info items is done -->
                </div>
            
            <!-- div class four ends -->

           





</body>
</html>